version: '2'

services:
  marmotta:
    build:
      context: .
      args:
        DB_NAME: marmotta
        DB_HOST: marmotta-db
        DB_PORT: 5432
        DB_USER: root
        DB_PASSWORD: changeme
        TOMCAT_USER: admin
        TOMCAT_PASSWORD: changeme
    ports:
      - "8080:8080"

  marmotta-db:
    image: postgres:9
    ports:
      - "5440:5432"
    environment:
     - POSTGRES_PASSWORD=changeme
     - POSTGRES_USER=root
     - POSTGRES_DB=marmotta