version: '2'

services:
  marmotta:
    build:
      context: .
      args:
        TOMCAT_USER: admin
        TOMCAT_PASSWORD: changeme
    environment:
      - "database.user=root"
      - "database.password=changeme"
      - "database.url=jdbc:postgresql://marmotta-db:5432/marmotta?prepareThreshold=3"
      - "database.type=postgres"
#      - "kiwi.path=/marmotta"
#      - "kiwi.context=localhost:8080"
#      - "kiwi.host=localhost:8080"
    ports:
      - "8080:8080"

  marmotta-db:
    image: postgres:9
    ports:
      - "5440:5432"
    environment:
     - POSTGRES_PASSWORD=changeme
     - POSTGRES_USER=root
     - POSTGRES_DB=marmotta